<!DOCTYPE html>
<html>

<head>

    <title>Homework3</title>
    <style>
        .container {
            width: 85%;
        }

        .header {
            border: 2px solid; color: gray;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="container">
        <div class="header">
            <img src="http://static1.squarespace.com/static/555050d2e4b06f76bea1ba86/t/55513e1ae4b059dd136e3d4d/1515706297968/" height="45" weigth="45"> My Application
            <input style="margin-left : 110px;" type="text" placeholder="Search Product">
            
            <button style="background-color : rgb(88, 193, 235);">Search</button>
            <a href="">New Product</a>
        </div>
        <br>
        <br>

        <div style="float :left;width: 50%;" >
                <img src="http://rinconcitopaisa2.com/wp-content/uploads/2015/05/cafe.jpg" style="float :left;"  height="100" weigth="100">
                <ul style="float :left;margin-left : 50px;">
                    <li>Product Name</li>
                    <li>Price</li>
                    <li>Description</li>
                </ul>
            </div><div style="float :left;width: 50%;" >
                    <img src="http://www.dipnfly.com/wp-content/uploads/2016/08/cappuccino.png" style="float :left;"  height="100" weigth="100">
                    <ul style="float :left;margin-left : 50px;">
                        <li>Product Name</li>
                        <li>Price</li>
                        <li>Description</li>
                    </ul>
                </div><div style="float :left;width: 50%;" >
                        <img src="http://pluspng.com/img-png/coffeemug-hd-png-december-2013-3825.jpg" style="float :left;"  height="100" weigth="100">
                        <ul style="float :left;margin-left : 50px;">
                            <li>Product Name</li>
                            <li>Price</li>
                            <li>Description</li>
                        </ul>
                    </div><div style="float :left;width: 50%;" >
                            <img src="http://theredshedmooloolaba.com.au/wp-content/uploads/2016/11/caffe-mocha-served-at-the-red-shed-espresso-bar.png" style="float :left;"  height="100" weigth="100">
                            <ul style="float :left;margin-left : 50px;">
                                <li>Product Name</li>
                                <li>Price</li>
                                <li>Description</li>
                                </ul>
                        </div>

    </div>
</body>

</html>