<!DOCTYPE html>
<html>
 

<head>
    <meta charset="UTF-8">
    <title>Forms Login</title>
</head>

<body>
    <style>
        .container {
            width:  100%;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-family: sans-serif
        }
        .button1 {
            background-color: lightblue;
        }
        .myform{
            width: 250px;
            text-align: left;
            border: 1px solid;
            border-color: gray;
            padding: 10px 10px;
            display: inline-block;
        }
    </style>
    <div class="container">
    <h1>Welcome to my application.</h1>
    <div class="myform">
        <form>
            <label>Sign in</label>
            <hr>
            User Name:<br>
            <input type="text" name="username" /><br>
            Password:<br>
            <input type="text" name="psw" /><br>
            <button class="button1" onclick="alert('Please Sign In!')">SIGN IN</button><br>
            <a href="#forgot"> Forgot Password? </a>
            <hr>
            <label>New User</label><br>
            <button class="button1" onclick="alert('Please Sign Up!')">SIGN UP</button>
          </form>
    </div>
    </div>
</body>

</html>  