<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Create a Product</title>
    </head>

    <body>
        <style>

        .container {
       
        }
        h1 {
            text-align: center;
            font-family: sans-serif
        }
        legend {
        display: block;
        padding-left: 2px;
        padding-right: 2px;
        border: none;
        }
        .button1 {
            background-color: lightblue;
        }
        
        label {
            width: 100px;
            text-align: left;
            float: left;
        }
        .input1 {
            padding-left : 20px;
            
        }
        .text-left {
            margin-left:40px;
            color: Gainsboro;
            width: 100px;
            
        }
        .input2 {
            width: 200px;
            padding: 15px 25px;
            /* margin: 8px 0; */
            box-sizing: border-box;
            
        }
        .todo {
            width: 260px;
            border-radius: 2px;
        }
        .button1 {
            width: 40px;
            background-color: CornflowerBlue ;
            color: white;
        }
        legend{
            border: 1px solid gray;
            background-color: cornflowerblue;
            color: white;
            border-radius: 3px;
        }
        fieldset {
            margin: 0 auto;
            width: 300px;
        }

        </style>
        <div class="container">
            
            <fieldset><legend>Product</legend>
                <form>
                    <label>Product Code</label>
                    <input type="text" value="Product Code" class="text-left"><br>

                    <label>Category</label>
                    <select class="text-left">
                        <option>Shirt</option>
                        <option>T-shirt</option>
                        <option>Polo shirt</option>
                    </select><br>

                    <label>Product Type</label>
                    <select class="text-left">
                        <option>Overcoat</option>
                        <option>Overcoat2</option>
                        <option>Overcoat3</option>
                    </select><br>

            
                    <label>Currency Price</label>
                    <select class="text-left">
                        <option>TH</option>
                        <option>USD</option>
                        <option>JPY</option>
                    </select><br>
              
           
                    <label>Standard Price</label>
                    <input type="text" value="Standard Price" class="text-left"><br>

                    <label>Description</label>
                    <input class="input2 text-left" type="text" value="Description"><br>

                    <label>Product Code</label>
                    <input type="text" value="Product Code" class="text-left"><br>

                    <label>Product Image</label>
                    <input type="text" value="Product Image" class="text-left">
                    <button class="button1" onclick="alert('Please Upload File!')">...</button>
                    </select><br>

                    
                    <label style = "margin-left:137px;"class="todo"> <input type="checkbox"> Active</label><br>
                    
                    <button class="button1" onclick="alert('Save Complete!')">Save</button>
                </select>
                    <button class="button1" onclick="alert('Do You What Exit!')">Close</button>
                </select>
                    </fieldset>
                </form>
        </div>
    </body>

</html>